# Financify

./: .editorconfig  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yandexsummerschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yandexsummerschool/: BottomNavigationBar.kt  MainActivity.kt  NavGraph.kt  ShmrApplication.kt  TopAppBar.kt
app/src/main/java/com/example/yandexsummerschool/data/: SynchronizeWorkManager.kt
app/src/main/java/com/example/yandexsummerschool/data/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/yandexsummerschool/data/dto/: AccountDto.kt  AccountUpdateRequestDto.kt  ApiError.kt  ArticleDto.kt  Result.kt  TransactionDto.kt
app/src/main/java/com/example/yandexsummerschool/data/local/: PreferencesConstants.kt  UserAccountIdPrefs.kt  UserCurrencyPrefs.kt  UserDelegate.kt
app/src/main/java/com/example/yandexsummerschool/data/repositories/: AccountRepositoryImpl.kt  ArticlesRepositoryImpl.kt  ExecuteWithRetries.kt  PendingTransactionsRepositoryImpl.kt  ShmrFinanceRepository.kt  ShmrFinanceRepositoryImpl.kt  TransactionsDbRepositoryImpl.kt  TransactionsRepository.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/example/yandexsummerschool/data/retrofit/: ErrorParser.kt  ShmrAccountApi.kt  ShmrArticlesApi.kt  ShmrFinanceApi.kt
app/src/main/java/com/example/yandexsummerschool/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/yandexsummerschool/di/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/yandexsummerschool/di/dependencies/: ArticlesDependencies.kt  ExpensesDependencies.kt  ExpensesDependensies.kt  IncomesDependencies.kt
app/src/main/java/com/example/yandexsummerschool/di/hilt/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/yandexsummerschool/di/modules/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/yandexsummerschool/domain/: NetworkObserver.kt  UserDelegate.kt
app/src/main/java/com/example/yandexsummerschool/domain/dto/: ApiError.kt  Result.kt  TransactionDto.kt
app/src/main/java/com/example/yandexsummerschool/domain/models/: AccountModel.kt  ArticleModel.kt  CreatedTransactionDomainModel.kt  GroupedByCategoryTransactions.kt  Result.kt  TransactionDomainModel.kt  TransactionModel.kt  UpdatedTransactionDomainModel.kt
app/src/main/java/com/example/yandexsummerschool/domain/repositories/: AccountRepository.kt  ArticlesRepository.kt  PendingTransactionsRepository.kt  TransactionsDbRepository.kt  TransactionsRepository.kt  UserCurrencyPrefs.kt
app/src/main/java/com/example/yandexsummerschool/domain/useCases/: ChangeCurrencyUseCase.kt  GetCurrencyUseCase.kt  GetExpensesUseCase.kt  GetIncomesUseCase.kt
app/src/main/java/com/example/yandexsummerschool/domain/utils/: CalculateSumOfTransactions.kt  CurrencyResolver.kt  DateFormatter.kt  DateToIso.kt  GetStartOfMonth.kt  MillsToDate.kt  MillsToIso.kt  calculateSumOfTransactions.kt
app/src/main/java/com/example/yandexsummerschool/ui/: NetworkSyncHandler.kt
app/src/main/java/com/example/yandexsummerschool/ui/common/: BaseViewModel.kt  DateType.kt
app/src/main/java/com/example/yandexsummerschool/ui/components/: BasicEmptyScreen.kt  BottomNavigationBar.kt  DatePicker.kt  EmptyTransactionsScreen.kt  ErrorScreen.kt  FloatingActionButton.kt  ListItem.kt  LoadingIndicator.kt  NetworkStatusToast.kt  TopAppBar.kt  TrailingIcons.kt
app/src/main/java/com/example/yandexsummerschool/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/yandexsummerschool/work_manager/: NetworkSyncHandler.kt  SynchronizeWorkManager.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  articles.xml  calculator.xml  expenses_icon.xml  history.xml  incomes.xml  logo.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/yandexsummerschool/: ExampleUnitTest.kt
core/chart/: build.gradle.kts
core/chart/src/main/: AndroidManifest.xml
core/charts/: build.gradle.kts
core/charts/src/main/res/values/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/res/drawable/: analysis.xml  calculator.xml  expenses_icon.xml  house.xml  icon_arrow_right.xml  icon_arrow_right_filled.xml  incomes.xml  ok_icon.xml  settings.xml
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-en/: strings.xml
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
features/account/: build.gradle.kts
features/account/src/main/res/drawable/: edit.xml
features/account/src/main/res/values/: strings.xml
features/analysis/: build.gradle.kts
features/analysis/src/main/res/values/: strings.xml
features/analysis/src/main/res/values-en/: strings.xml
features/articles/: build.gradle.kts
features/articles/src/main/assets/: articlesLayout.json
features/editTransactions/: build.gradle.kts
features/editTransactions/src/main/res/values/: strings.xml
features/editTransactions/src/main/res/values-en/: strings.xml
features/editTransactions/src/test/java/com/example/yandexsummerschool/: ExampleUnitTest.kt
features/expenses/: build.gradle.kts
features/incomes/: build.gradle.kts
features/myHistory/: build.gradle.kts
features/myHistory/src/androidTest/java/com/example/yandexsummerschool/: ExampleInstrumentedTest.kt
features/myHistory/src/main/res/values/: strings.xml
features/myHistory/src/main/res/values-en/: strings.xml
features/settings/: build.gradle.kts
features/settings/src/main/res/values/: strings.xml
features/settings/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+328 files in other folders)
